\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Methodology}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Comparison Approach}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Reference Basemaps}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Quality Metrics}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overall Metrics Comparison - ESRI World Imagery}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overall Quality Metrics Comparison (ESRI World Imagery)}}{2}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2D Spatial Error Metrics}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 2D Spatial Error from Feature Matching}}{2}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Overall Metrics Comparison - OpenStreetMap}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Overall Quality Metrics Comparison (OpenStreetMap)}}{2}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Visual Comparisons}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Side-by-Side Comparison}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of orthomosaics with and without GCPs against the reference basemap. The improvement map (bottom right) shows where GCPs reduce errors (green) or increase them (red).}}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:comparison}{{1}{3}{Comparison of orthomosaics with and without GCPs against the reference basemap. The improvement map (bottom right) shows where GCPs reduce errors (green) or increase them (red)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quality Metrics Summary}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bar chart comparing quality metrics between orthomosaics with and without GCPs.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:metrics}{{2}{4}{Bar chart comparing quality metrics between orthomosaics with and without GCPs}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Seamline Detection}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Seamline detection showing potential stitching artifacts. Red regions indicate high-gradient areas that may represent seamlines or discontinuities.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:seamlines}{{3}{4}{Seamline detection showing potential stitching artifacts. Red regions indicate high-gradient areas that may represent seamlines or discontinuities}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Error Maps - ESRI World Imagery}{4}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Error maps showing absolute differences between orthomosaics and ESRI World Imagery basemap. Hotter colors indicate larger errors.}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:errors}{{4}{4}{Error maps showing absolute differences between orthomosaics and ESRI World Imagery basemap. Hotter colors indicate larger errors}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Visual Comparisons - OpenStreetMap}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Side-by-Side Comparison}{5}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of orthomosaics with and without GCPs against the OpenStreetMap basemap. The improvement map (bottom right) shows where GCPs reduce errors (green) or increase them (red).}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:comparison_osm}{{5}{5}{Comparison of orthomosaics with and without GCPs against the OpenStreetMap basemap. The improvement map (bottom right) shows where GCPs reduce errors (green) or increase them (red)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Quality Metrics Summary}{6}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bar chart comparing quality metrics between orthomosaics with and without GCPs (OpenStreetMap).}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:metrics_osm}{{6}{6}{Bar chart comparing quality metrics between orthomosaics with and without GCPs (OpenStreetMap)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Seamline Detection}{6}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Seamline detection showing potential stitching artifacts (OpenStreetMap comparison). Red regions indicate high-gradient areas that may represent seamlines or discontinuities.}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:seamlines_osm}{{7}{6}{Seamline detection showing potential stitching artifacts (OpenStreetMap comparison). Red regions indicate high-gradient areas that may represent seamlines or discontinuities}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Error Maps}{6}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Error maps showing absolute differences between orthomosaics and OpenStreetMap basemap. Hotter colors indicate larger errors.}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:errors_osm}{{8}{6}{Error maps showing absolute differences between orthomosaics and OpenStreetMap basemap. Hotter colors indicate larger errors}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Detailed Analysis}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Root Mean Square Error (RMSE)}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mean Absolute Error (MAE)}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Structural Similarity}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Seamline Artifacts}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}2D Spatial Error}{7}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}2D Shift Alignment Analysis}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Shift Parameters}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 2D Shift Parameters Applied}}{7}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparison: Initial vs. Shifted Results}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Initial vs. Shifted Metrics Comparison (Without GCPs)}}{8}{table.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Initial vs. Shifted Metrics Comparison (With GCPs)}}{8}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Impact of 2D Shift Alignment}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Alignment Method Comparison}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Comparison of Alignment Methods}{8}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Alignment Method Comparison (Orthomosaic Without GCPs)}}{8}{table.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Alignment Method Comparison (Orthomosaic With GCPs)}}{9}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Best Alignment Method}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Comprehensive Analysis and Recommendations}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Summary of Results Across Basemaps}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Results Against ESRI World Imagery}{9}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Results Against OpenStreetMap}{9}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Cross-Basemap Consistency}{9}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Final Recommendation}{9}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Additional Considerations}{10}{subsection.7.3}\protected@file@percent }
\gdef \@abspage@last{10}
